# dolphin-platform

./: .travis.yml  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
buildSrc/src/main/groovy/: ExecWait.groovy
documentation/dolphin-platform-documentation/src/docs/asciidoc/: changelog.adoc
gradle/: idea.gradle
integration-tests/: docker-compose.yml  integration-tests.gradle
integration-tests/docker-base/payara-integration/: Dockerfile
integration-tests/docker-base/tomee/: Dockerfile
integration-tests/docker-base/tomee-integration/: Dockerfile
integration-tests/docker-base/wildfly-integration/: Dockerfile
integration-tests/docker-base/wlp-integration/: Dockerfile
integration-tests/docker-base/wls-integration/: Dockerfile
integration-tests/src/test/java/com/canoo/dolphin/integration/: AbstractIntegrationTest.java  ConnectionTest.java  TodoAppTest.java
java-client-javafx/src/main/java/com/canoo/dolphin/client/javafx/: FXWrapper.java
java-client-javafx/src/test/java/com/canoo/dolphin/client/javafx/: FXWrapperTest.java
java-client/src/main/java/com/canoo/dolphin/client/impl/: ControllerProxyImpl.java  DolphinCommandHandler.java
java-core/src/main/java/com/canoo/dolphin/impl/: BooleanPropertyImpl.java  DoublePropertyImpl.java  IntegerPropertyImpl.java  NumberPropertyImpl.java
java-core/src/main/java/com/canoo/dolphin/mapping/: BooleanProperty.java  DoubleProperty.java  IntegerProperty.java  NumberProperty.java
java-server-javaee/src/main/java/com/canoo/dolphin/server/javaee/: BeanFactory.java
java-server-spring/src/main/java/com/canoo/dolphin/server/spring/: DolphinPlatformSpringBootstrap.java
java-server/src/main/java/com/canoo/dolphin/server/context/: DolphinContext.java  DolphinContextHandler.java  WeakDolphinContextCollection.java
java-server/src/main/java/com/canoo/dolphin/server/event/impl2/: DolphinEventBusImpl.java  DolphinEventPublisher.java  DolphinSessionEventMonitor.java  EventBusController.java  (+3 more)
java-server/src/main/java/com/canoo/dolphin/server/servlet/: DolphinPlatformBootstrap.java  ReleaseServlet.java
platform-examples/todo-example/todo-client/: todo-client.gradle
platform-examples/todo-example/todo-server-spring/: todo-server-spring.gradle
platform-examples/todo-example/todo-server-spring/src/main/resources/: application.properties
platform-extras/dolphin-platform-spring-controller-tester/src/main/java/com/canoo/dolphin/test/: ControllerUnderTest.java  SpringJUnitControllerTest.java  SpringTestNGControllerTest.java
platform-extras/dolphin-platform-spring-controller-tester/src/test/java/com/canoo/dolphin/test/: TestNGDemoTest.java
platform-extras/dolphin-platform-spring-controller-tester/src/test/resources/: application.properties
platform/dolphin-platform-client/src/main/java/com/canoo/dolphin/client/: ClientConfiguration.java  ClientContextFactory.java
platform/dolphin-platform-core/src/main/java/com/canoo/dolphin/impl/: PlatformConstants.java
platform/dolphin-platform-server/src/main/java/com/canoo/dolphin/server/: DolphinSession.java
remoting/dolphin-remoting-client/src/main/groovy/org/opendolphin/core/client/: ClientAttribute.java  ClientDolphin.groovy
remoting/dolphin-remoting-server/src/main/groovy/org/opendolphin/core/server/: ServerDolphin.java
remoting/dolphin-remoting-server/src/main/groovy/org/opendolphin/server/adapter/: InvalidationServlet.java
remoting/dolphin-remoting-shared/src/main/groovy/org/opendolphin/: StringUtil.java
remoting/dolphin-remoting-shared/src/main/groovy/org/opendolphin/binding/: Binder.groovy  Converter.java  ConverterAdapter.java
remoting/dolphin-remoting-shared/src/main/groovy/org/opendolphin/core/: ModelStoreEvent.java  Tag.java
remoting/dolphin-remoting-shared/src/main/groovy/org/opendolphin/core/comm/: Codec.java  Command.java
remoting/dolphin-remoting-shared/src/main/groovy/org/opendolphin/util/: MapWithDefault.java
remoting/dolphin-remoting-shared/src/test/groovy/org/opendolphin/util/: MapWithDefaultTest.java
(+44 files in other folders)
