buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.13"
    }
}

apply plugin: 'docker-compose'

dependencies {
    compile project(':dolphin-platform-client-javafx')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.testng:testng:$testngVersion"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "org.jmockit:jmockit:$jmockitVersion"
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    captureContainersOutput = true
}

task integrationTest(type: Test) {
    useTestNG()
    outputs.upToDateWhen { false }
}

dockerCompose.isRequiredBy(integrationTest)